direction: right


desired_plots: {
	label: "Target plots"
	"Psychometric function": {
		link: "./psychometric-function.d2"
	}
	# "Threshold vs Time": {
	# 	link: "./threshold-vs-time.d2"
	# }
	# "Weber curves": {
	# 	link: "./weber-curves.d2"
	# }
	# "Strength-duration": {
	# 	link: "./strength-duration.d2"
	# }
	# "Bayes analysis": {
	# 	link: "./bayes-analysis.d2"
	# }
}

required_data: {
	link: "./psychoanalyze-data-contract.odcs.yaml"
	label: "Data Model"

	grid-columns: 3

	core_tables: {
		label: "Core tables"
		"Trials"
		"Points"
		"Blocks"
		"Sessions"
	}

	plot_aggregates: {
		label: "Plot aggregates"
		"Longitudinal"
		"JND estimates"
		"Weber parameters"
		"PW thresholds"
		"S-D parameters"
	}

	bayes_outputs: {
		label: "Bayes outputs"
		"PyMC samples"
		"Posterior summary"
		"Hierarchical params"
	}

	derived_views: {
		label: "Derived views"
		"Intensity"
		"Time"
		"Standard"
		"Pulse Width"
		"Parameter"
	}
}

use_cases: {
	label: "Use Cases"

	dashboard: {
		label: "Interactive Dashboard"
		marimo_app: "Marimo notebook (app.py)"
		workflow: {
			link: "./gelman-workflow.feature"
			label: "Gelman Bayesian workflow"
		}
		features: "Real-time plots, MCMC diagnostics, scale toggles"
		psychopy_integration: "PsychoPy experiment interface"
	}

	python_api: {
		label: "Python API/Package"
		library: "src/psychoanalyze/"
		usage: "Scripted analysis, batch processing, automation"
		api_surface: "fit(), plot(), analyze() functions"
	}
}

bdd_scenarios: {
	label: "BDD Scenarios"
	grid-columns: 2

	data_pipeline: {
		label: "Data Pipeline"
		link: "./data-pipeline.feature"

		"Transform trials to points"
		"Fit psychometric function"
		"Generate intensity views"
		"Join blocks to sessions"
		"Compute Weber parameters"
		"Compute S-D parameters"
		"Run Bayesian hierarchical model"
	}

	plots: {
		label: "Plot Generation"
		link: "./data-pipeline.feature"

		"Psychometric function plot"
		"Threshold vs time plot"
		"Weber curves plot"
		"Strength-duration plot"
		"Bayes analysis plot"
		"Toggle plot scale controls"
	}

	contract: {
		label: "Contract"
		link: "./data-pipeline.feature"

		"Validate data contract compliance"
	}

	gelman_workflow: {
		label: "Gelman Bayesian Workflow"
		link: "./gelman-workflow.feature"
		grid-columns: 5

		"Define priors"
		"Configure hierarchical model"
		"Prior predictive simulation"
		"Evaluate prior predictive fit"
		"Configure MCMC sampler"
		"Execute PyMC inference"
		"Handle sampling errors"
		"View trace plots"
		"Check R-hat convergence"
		"Check effective sample size"
		"Examine posteriors"
		"Posterior predictive simulation"
		"Compare observed vs predicted"
		"Posterior predictive p-value"
		"Fit alternative models"
		"Compare models (WAIC)"
		"Compare models (LOO-CV)"
		"Sensitivity analysis"
		"Evaluate sensitivity results"
		"Generate report"
		"Export posterior samples"
		"Explore subject-level params"
		"Visualize shrinkage"
		"Handle insufficient data"
		"Handle numerical stability"
	}
}

desired_plots -> required_data -> use_cases -> bdd_scenarios
